*{
  margin: 0;
  padding: 0;
}

body{
  display: grid;
  grid-template-rows: 80px 1fr 70px;
  min-height: 100vh;
}

header{
  color: black;
  grid-column: 1/-1;
  background-color: #07889B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.container-img{
  display: flex;
  align-items: center;
  
}

#container-icone{
  width: 30px;
  margin-right: 10px;
}

input{
  background-color: white;
  width: 30%;
  height: 30px;
  border-radius: 50px;
  text-align: center;
}

main{
  background-color: #66b9bf;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card-container{
  color: mediumseagreen;
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  box-shadow: 2px 2px 5px darkgray;
  margin: 20px;
}

h3{
  margin-top: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: blueviolet;
  margin-right: 200px;
}

div img{
  width: 100%;
}

.area-midia{
  background-color:black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

video{
  width: 50%;
  border-radius: 5px;
}

footer{
  color: black;
  grid-column: 1/-1;
  background-color: #07889B;
  display: flex;
  justify-content: center;
  align-items: center;
}